body {
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;

}

.header {
background-color: grey;
font-size: 40px;
align-items: center;
justify-content: center;
display: flex;
color: white;
}

.main {
    display: grid;
    grid-template-rows: 0.1fr 1fr;

}
.book-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.card {
display: flex;
flex-direction: column;
height: 200px;
width: 100px;
background-color: red;
}

.name {
    height: 100px;
    width: 99px;
background-color: green;

}

.pages {
    height: 100px;
    width: 99px;
background-color: blue;
}

.footer {
background-color: grey;
height: 10vh;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .add-book-form {
    background-color: rgb(215, 177, 177);
    display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin: 20% auto; /* 20% from the top*/
  width: 250px;
  padding-bottom: 20px;
  padding-top: 20px;
  }